.navBar
  width: 100%
  height: auto
  padding: 10px 0
  display: flex
  justify-content: space-around
  align-items: center
  background-color: rgba(0, 0, 0, 0.60)
  nav
    padding: 5px
    font-family: cursive
    font-size: 22px
    color: pink
    border: rgb(195, 16, 193) 1px solid
    border-radius: 25%
    background-color: black
    &:hover
      cursor: pointer
      color
